spring.application.name=ATM-Transaction-Checker

#PRODUCTION
server.port:8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ATMtransaction
spring.datasource.username=postgres
spring.datasource.password=091235AZaz.
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG


#spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/cbo?currentSchema=ems
#spring.datasource.username=admin
#spring.datasource.password=root
#jwt.expiration=30000000
spring.servlet.multipart.max-file-size=${MA_MAX_FILE_SIZE:1000MB}
spring.servlet.multipart.max-request-size=${MA_MAX_REQUEST_SIZE:1000MB}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
